artifact_path: file:C:/Users/HP/sougui_mlops/mlruns/2/models/m-0b572d51aa324ea987d534fba86dafeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b572d51aa324ea987d534fba86dafeb
model_size_bytes: 117972
model_uuid: m-0b572d51aa324ea987d534fba86dafeb
prompts: null
run_id: 13bcfb207fd64b27862c3ac57f492f81
utc_time_created: '2026-04-22 16:39:06.793035'
