artifact_path: file:C:/Users/HP/sougui_mlops/mlruns/2/models/m-cf5427f308dd46d5bde78fd70f4945fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf5427f308dd46d5bde78fd70f4945fb
model_size_bytes: 2067755
model_uuid: m-cf5427f308dd46d5bde78fd70f4945fb
prompts: null
run_id: 15ca0e1123ca41728f428192bf903e80
utc_time_created: '2026-04-22 16:38:55.251537'
