artifact_path: file:C:/Users/HP/sougui_mlops/mlruns/2/models/m-3a8d48b8922247b983348a84c42ea50b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a8d48b8922247b983348a84c42ea50b
model_size_bytes: 433963
model_uuid: m-3a8d48b8922247b983348a84c42ea50b
prompts: null
run_id: 5837cb24e5bf4fe09c36d35a60a75f60
utc_time_created: '2026-04-22 16:38:59.233872'
