artifact_path: file:C:/Users/HP/sougui_mlops/mlruns/2/models/m-47080a20022c4799a353acdc7c2aad25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-47080a20022c4799a353acdc7c2aad25
model_size_bytes: 433963
model_uuid: m-47080a20022c4799a353acdc7c2aad25
prompts: null
run_id: b2690ef978034588bf3bb18715b399ac
utc_time_created: '2026-04-22 16:35:12.265980'
