artifact_path: file:C:/Users/HP/sougui_mlops/mlruns/2/models/m-a9fb882a93ce46fe8d9672964cea11d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9fb882a93ce46fe8d9672964cea11d0
model_size_bytes: 670323
model_uuid: m-a9fb882a93ce46fe8d9672964cea11d0
prompts: null
run_id: 0b96e76be49945e293a0fd271b501c08
utc_time_created: '2026-04-22 16:39:03.094532'
